name: "mlp"
train_steps: 120
test_steps:10
test_freq:60
disp_freq:10
train_one_batch {
  alg: kBP
}
updater{
  type: kSGD
  learning_rate{
    type : kStep
    base_lr: 0.001
    step_conf{
      change_freq: 60
      gamma: 0.997
    }
  }
}
neuralnet {
  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_train_shard"
      batchsize: 1000
    }
    exclude: kTest
  }

  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_test_shard"
      batchsize: 1000
    }
    exclude: kTrain
  }

  layer{
    name:"mnist"
    type: kMnist
    srclayers: "data"
    mnist_conf {
      norm_a: 127.5
      norm_b: 1
    }
  }
  layer{
    name: "hid1"
    type: "kHidden"
    srclayers:"mnist"
    [hidden_conf]{
      num_output: 2500
    }
    param{
      name: "w1"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b1"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }
  layer{
    name: "hid2"
    user_type: "kHidden"
    srclayers:"tanh1"
    [hidden_conf]{
      num_output: 2000
    }
    param{
      name: "w2"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b2"
      init {
        type: kUniform
        low: -0.05
        high:0.05
      }
    }
  }
  layer{
    name: "hid3"
    user_type:  "kHidden"
    srclayers:"tanh2"
    [hidden_conf]{
      num_output: 1500
    }
    param{
      name: "w3"
      init{
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b3"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }

  }
  layer{
    name: "hid4"
    user_type: "kHidden"
    srclayers:"tanh3"
    [hidden_conf]{
      num_output: 1000
    }
    param{
      name: "w4"
      init {
        type : kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b4"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }
  layer{
    name: "hid5"
    user_type: "kHidden"
    srclayers:"tanh4"
    [hidden_conf]{
      num_output: 500
    }
    param{
      name: "w5"
      init {
        type : kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b5"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }
  layer{
    name: "hid6"
    user_type: "kHidden"
    srclayers:"tanh5"
    [hidden_conf]{
      num_output: 10
    }
    param{
      name: "w6"
      init {
        type : kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b6"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }
  layer{
    name: "loss"
    user_type:kSoftmaxLoss
    softmaxloss_conf{
      topk:1
    }
    srclayers:"fc6"
    srclayers:"label"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/mnist"
}
